screen=[SCREEN]
screen.SCREEN = TAA_QUALITY RESAMPLING_QUALITY PANINI_ENABLE PANINI_FAC

sliders=PANINI_FAC

separateAo = true
oldLighting = false

blend.gbuffers_skybasic = off
blend.gbuffers_terrain = off
blend.gbuffers_entities = off
blend.gbuffers_hand = off

blend.shadow = off

blend.deferred = off