
screen = [SHADOW]

screen.SHADOW = SHADOW_CHUNKS SHADOW_QUALITY NEAR_SHADOW_DENSITY FAR_SHADOW_DENSITY SHADOW_SOFTNESS

sliders = SHADOW_CHUNKS SHADOW_QUALITY NEAR_SHADOW_DENSITY FAR_SHADOW_DENSITY SHADOW_SOFTNESS

separateAo = true
oldLighting = false

blend.gbuffers_skybasic = off
blend.gbuffers_terrain = off
blend.gbuffers_entities = off
blend.gbuffers_hand = off

blend.shadow = off

blend.deferred = off